*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

body{
    min-width: 526px;
}

header{

}

nav{
    display: flex;
    justify-content: space-between;
    /* height: 40px; */
    align-items: center;
    padding: 10px;
    /* background-color: red; */
    border-bottom: 1px solid;
}

nav > ul{
    display: flex;
    gap: 10px;
    list-style: none;
}

li > a{
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    border: 1px solid black;
    padding: 3px;
    border-radius: 3px;
}

img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


main{
    margin-top: 20px;
    min-width: 100vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > .content{
    display: flex;
    gap: 20px;
    padding:  5px 20px;
}


.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.left{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;   
    gap: 5px;
}

.preview-img{
    width: 100%;
    position: relative;
}


.dots{
    position: absolute;
    display: flex;
    gap:5px;
    bottom: 10px;
    left: 40%;
}

.dot{
    --weight : 18px;
    width: var(--weight);
    height: var(--weight);
    background-color: rgba(0,0,0, .9);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px grey;
}

.dot:hover{
    position: relative;
    top: -5px;
}

.dot:not(:first-child){
    background-color: rgba(255,255,255, .4);
    
}

.content-img > img{
   width: 600px;
   height: 400px;
   border-radius: 5px;
   box-shadow: 0 0 5px grey;
}

.content-img :not(:first-child){
    display: none;
}

.left > :nth-child(2){
    width: 80%;
    font-style: italic;
}


.profile-box{
    margin-top: 20px;
    width: 230px;
    display: flex;
    gap: 10px;
    background-color: rgb(196, 190, 190);
    border-radius: 8px;
    padding:5px;
}

.profile-box > .status{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-box > .status > :nth-child(2){
    font-style: italic;
    font-weight: 400;
    font-size: .9rem;
}

.right {
    padding: 5px;
    background-color: rgb(196, 190, 190);
    border-radius: 4px;
}

.headerForm{
    margin: 20px 0px;
    margin-bottom: 15px;
    width: 80%;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

#contact-me > .headerForm > :nth-child(1){
    width: 80%; 
    display: flex;
}


#contact-me > .headerForm > :nth-child(2){
    margin-top: 15px;
    width: 100%;
    font-size: 13px;
}

#contact-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#contact-me > div > label{
    font-size: 14px;
    font-weight: 400;
}



.formfield,
.selectField{
    width: 80%;
    display: flex;
    flex-direction: column;
}


.formfield > input,
.selectField > select{
    width:100%;
    padding: 4px;
    height: 38px;
}

#contact-me > button{
    width: 80%;
    height: 50px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: medium;
    background-color: black;
    border-radius: 5px;
    border: none;
}


#contact-me > button:hover{
    margin-top: 5px;
    margin-left: 5px;
    box-shadow: 0 0 5px white;
}

footer{
    margin-top: 10px;

    padding: 20px;
}

.information{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.information ol{
    list-style: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-left: 20px                                                                           ;
}

.information li{
    position: relative;
    /* color:grey; */
}

.information li::before{
    --weight :30px;
    content: ">";
    width: var(--weight);
    height: var(--weight);

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    left: -40px;
    top: 0;
    z-index: -1;
    
    border-radius: 50%;
    background-color: white;
    filter: drop-shadow(0 0 5px grey);
    /* color: black; */
}


/* lolololol!!!!!!, i forgot put the px  */
@media screen and (max-width: 575px) {
    main > .content{
        flex-direction: column;
        align-items: center;
        gap : 20px;
    }
    .right{
        width: 300px;
        padding-bottom: 20px;
    }

    footer > .information{
        width: 100%;
        /* align-items: center; */
    }

}